{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@vcard-qr/shared-utils": "workspace:*",
    "clipper-lib": "^6.4.2",
    "paper": "^0.12.18",
    "paperjs-offset": "^1.0.8",
    "qr-code-styling": "^1.9.2"
  },
  "devDependencies": {
    "@fontsource/readex-pro": "^5.0.18",
    "sass-embedded": "^1.89.2",
    "vite": "^7.0.6"
  }
}
